<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-icon-180x180.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Redux 简单实现 系列文章（三）：中间件的实现。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 简单实现（三）：中间件">
<meta property="og:url" content="https://maoqxxmm.github.io/blog/2019/03/24/Notes/Redux 简单实现（三）：中间件/index.html">
<meta property="og:site_name" content="毛球的博客">
<meta property="og:description" content="Redux 简单实现 系列文章（三）：中间件的实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-16T12:32:58.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux 简单实现（三）：中间件">
<meta name="twitter:description" content="Redux 简单实现 系列文章（三）：中间件的实现。">






  <link rel="canonical" href="https://maoqxxmm.github.io/blog/2019/03/24/Notes/Redux 简单实现（三）：中间件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redux 简单实现（三）：中间件 | 毛球的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛球的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maoqxxmm.github.io/blog/blog/2019/03/24/Notes/Redux 简单实现（三）：中间件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛球">
      <meta itemprop="description" content="你再不来，我要下雪了。">
      <meta itemprop="image" content="/blog/images/apple-icon-180x180.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛球的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux 简单实现（三）：中间件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 10:18:13" itemprop="dateCreated datePublished" datetime="2019-03-24T10:18:13+08:00">2019-03-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/代码/" itemprop="url" rel="index"><span itemprop="name">代码</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/代码/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redux 简单实现 系列文章（三）：中间件的实现。<br><a id="more"></a></p>
<h1 id="dispatch-的改造"><a href="#dispatch-的改造" class="headerlink" title="dispatch 的改造"></a>dispatch 的改造</h1><h2 id="实现记录日志"><a href="#实现记录日志" class="headerlink" title="实现记录日志"></a>实现记录日志</h2><p>前面我们已经简单实现了 <code>dispatch</code>。现在让我们试试，能不能在每次派发 action 的时候，通过 <code>console.log</code> 来打印出相关信息，方便我们在控制台看到 state 的每一步变更呢？事实上，这正是 <a href="https://github.com/LogRocket/redux-logger" target="_blank" rel="noopener">redux-logger</a> 中间件所做的事情。</p>
<p>dispatch 的本质就是用来触发 reducer 里的执行逻辑。如果我们想要获得 state 的变化信息，就需要在调用 dispatch 的前后插入 <code>console.log</code>，就像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(action + <span class="string">"will dispatch"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(store.getState());</span><br><span class="line"></span><br><span class="line">store.dispatch(action);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(action + <span class="string">"already dispatched"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(store.getState());</span><br></pre></td></tr></table></figure></p>
<p>当然，我们不可能到处都去加上这样的代码。更加优雅的做法是，扩展 <code>dispatch</code>。大致步骤如下：</p>
<ol>
<li><p>创建一个名为 <code>addLoggingToDispatch</code> 的函数，取代默认的 <code>dispatch</code> 方法。这个函数会拦截 store 中的 dispatch，并命名为 rawDispatch。它最终会被赋值给 store.dispatch，所以需要返回一个函数，并模拟 rawDispatch 的行为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addLoggingToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rawDispatch = store.dispatch;</span><br><span class="line">    <span class="comment">// 返回的函数就是添加更新日志之后的全新 dispatch</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在返回的函数中，我们当然需要调用真实的 rawDispatch 方法，还原它的行为，同时又进行日志记录：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addLoggingToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rawDispatch = store.dispatch;</span><br><span class="line">    <span class="comment">// 返回的函数就是添加更新日志之后的全新 dispatch</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 按照 action 的类型进行分组</span></span><br><span class="line">        <span class="built_in">console</span>.group(action.type);</span><br><span class="line">        <span class="comment">// 输出更新前的 state</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"previous state"</span>, store.getState());</span><br><span class="line">        <span class="comment">// 输出当前的 action</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"action"</span>, action);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用默认的 dispatch 并记录返回值</span></span><br><span class="line">        <span class="keyword">const</span> returnValue = rawDispatch(action);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出更新后的 state</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"next State"</span>, store.getState());</span><br><span class="line">        <span class="comment">// 结束分组</span></span><br><span class="line">        <span class="built_in">console</span>.groupEnd(action.type);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>美化 和 兼容 当然是必不可少的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addLoggingToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rawDispatch = store.dispatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">console</span>.group) &#123;</span><br><span class="line">        <span class="keyword">return</span> rawDispatch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回的函数就是添加更新日志之后的全新 dispatch</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 按照 action 的类型进行分组</span></span><br><span class="line">        <span class="built_in">console</span>.group(action.type);</span><br><span class="line">        <span class="comment">// 使用灰色输出更新前的 state</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%c previous state"</span>, <span class="string">"color: grey"</span>,  store.getState());</span><br><span class="line">        <span class="comment">// 使用蓝色输出当前的 action</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%c action"</span>, <span class="string">"color: blue"</span>, action);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用默认的 dispatch 并记录返回值</span></span><br><span class="line">        <span class="keyword">const</span> returnValue = rawDispatch(action);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用绿色输出更新后的 state</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%c next State"</span>, <span class="string">"color: green"</span>, store.getState());</span><br><span class="line">        <span class="comment">// 结束分组</span></span><br><span class="line">        <span class="built_in">console</span>.groupEnd(action.type);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，再加上环境判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">"production"</span>) &#123;</span><br><span class="line">    store.dispatch = addLoggingToDispatch(store);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="识别-Promise"><a href="#识别-Promise" class="headerlink" title="识别 Promise"></a>识别 Promise</h2><p>我们有时候会遇到需要派发异步 action 的场景，如果 dispatch 能够接收一个 Promise 对象，就能处理 Redux 架构下的异步问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addPromiseSupportToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rawDispatch = store.dispatch;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> action.then === <span class="string">"function"</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> action.then(rawDispatch);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rawDispatch(action);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">"production"</span>) &#123;</span><br><span class="line">    store.dispatch = addPromiseSupportDispatch(store);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们这里通过检查 action 否有个 <code>then</code> 的函数方法来判断接收到的 action 是否是一个 Promise 对象。如果是，那么等待它 resolve 的时候，接收到作为 resolve 的 action 对象，并使用原始的 dispatch 对其进行派发。如果接收的 action 并不是 Promise，那么就直接用 <code>rawDispatch(action)</code> 操作。</p>
<p>现在，既然有了 2 个增强 dispatch 的方法，我们就都来使用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch = addLoggingToDispatch(store);</span><br><span class="line">store.dispatch = addPromiseSupportToDispatch(store);</span><br></pre></td></tr></table></figure></p>
<p>注意，这里的顺序不能换。如果先使用了 <code>addPromiseSupportToDispatch</code>，那么当接收到 <code>Promise</code> 对象的 action 时，日志处理那边就不能正常解析了。</p>
<p>为了提升开发效率，在实际开发中我们可能需要经常改写 dispatch。那么 Redux 是如何协调这么多 dispatch 的改写呢？这就涉及到中间件及中间件串联的知识了。其实每一次对 dispatch 的改写，都可以被封装成一个独立的中间件。</p>
<h2 id="糅合多种-dispatch"><a href="#糅合多种-dispatch" class="headerlink" title="糅合多种 dispatch"></a>糅合多种 dispatch</h2><p>前面我们介绍了 dispatch，并提供了 2 种增强功能的例子，它们就是 redux-logger 和 redux-thunk 这两个著名中间件的雏形，同时也奠定了理解 Redux 中间件的基础。</p>
<p>下面汇总之前的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addLoggingToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rawDispatch = store.dispatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">console</span>.group) &#123;</span><br><span class="line">        <span class="keyword">return</span> rawDispatch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.group(action.type);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%c previous state"</span>, <span class="string">"color: grey"</span>,  store.getState());</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%c action"</span>, <span class="string">"color: blue"</span>, action);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> returnValue = rawDispatch(action);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%c next State"</span>, <span class="string">"color: green"</span>, store.getState());</span><br><span class="line">        <span class="built_in">console</span>.groupEnd(action.type);</span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> addPromiseSupportToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rawDispatch = store.dispatch;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> action.then === <span class="string">"function"</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> action.then(rawDispatch);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rawDispatch(action);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了让这两种包装同时运作，我们写一个初始化 store 的函数，以丰富 <code>store.dispatch</code> 的功能：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> configureStore = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> store = createStore(App);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">"production"</span>) &#123;</span><br><span class="line">        store.dispatch = addLoggingToDispatch(store);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    store.dispatch = addPromiseSupportToDispatch(store);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> store;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，当我们执行 <code>configStore()</code> 后，就获得了一个拥有增强型 dispatch 的 store。仔细研究这个函数，我们发现 <code>addPromiseSupportToDispatch</code> 方法返回了一个符合正常用法的 dispatch，并且支持参数是 Promise。当它内部使用 rawDispatch 进行 action 派发的时候，是最原始的那个 dispatch 吗？显然不是。因为我们已经提前使用 <code>addLoggingToDispatch</code> 对 store.dispatch 进行了修改。</p>
<p>换句话说，当执行到 <code>addPromiseSupportToDispatch</code> 的时候，store.dispatch 是一个已经被包装过的版本。那么我们之前的命名：<code>rawDispatch</code>，就显得极为不合适。那么接下来，我们就给他改名成：<code>next</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addLoggingToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> next = store.dispatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">console</span>.group) &#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">const</span> returnValue = next(action);</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> addPromiseSupportToDispatch = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> next = store.dispatch;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> action.then === <span class="string">"function"</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> action.then(next);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> next(action);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样管理太麻烦了。我们可以很自然地想到应该用数组来进行统一管理，即中间件数组。它的每一项就是一个中间件，然后统一根据中间件来增强 dispatch。</p>
<p>说了这么多，那么中间件到底是什么呢？其实就是上面提到的 <code>addLoggingToDispatch</code>、<code>addPromiseSupportToDispatch</code>。</p>
<p>所以，Redux 的核心思想就是将 dispatch 增强改造的函数（中间件）先存起来，然后提供给 Redux，由它负责依次执行。这样，每一个中间件都对 dispatch 依次进行改造，并将改造后的 dispatch，即 next，向下传递，将控制权移交给下一个中间件，完成进一步的增强。具体实现就是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> configureStore = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> store = cresateStore(App);</span><br><span class="line">    <span class="keyword">const</span> middlewares = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">"production"</span>) &#123;</span><br><span class="line">        middlewares.push(addLoggingToDispatch);</span><br><span class="line">    &#125;</span><br><span class="line">    middlewares.push(addPromiseSupportToDispatch);</span><br><span class="line"></span><br><span class="line">    wrapDispatchWithMiddlewares(store, middlewares);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> store;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如何编写 <code>wrapDispatchWithMiddlewares</code>？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wrapDispatchWithMiddlewares = <span class="function">(<span class="params">store, middlewares</span>) =&gt;</span> &#123;</span><br><span class="line">    middlewares.forEach(<span class="function"><span class="params">middleware</span> =&gt;</span> &#123;</span><br><span class="line">        store.dispatch = middleware(store)(store.dispatch);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与此同时，我们也需要修改中间件。之前设计的是直接读取一个增强后的 dispatch，而在连接各个中间件的时候，需要返回一个返回函数的函数。这样做的意义在于：各个中间件不必再到 store 里面去读取 dispatch，而是将增强的 dispatch 作为参数进行传递和连接，进而层层递进完成控制权的转移：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promiise = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> action.then === <span class="string">"function"</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> action.then(next);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(action);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> logger = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">console</span>.group) &#123;</span><br><span class="line">        <span class="keyword">return</span> next(action);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    returnValue = next(action);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> returnValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Redux-源码探索——中间件的秘密"><a href="#Redux-源码探索——中间件的秘密" class="headerlink" title="Redux 源码探索——中间件的秘密"></a>Redux 源码探索——中间件的秘密</h1><h2 id="源码剖析"><a href="#源码剖析" class="headerlink" title="源码剖析"></a>源码剖析</h2><p>Redux 本身暴露了一个 <code>applyMiddleware</code> 的接口，我们只需要引入：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; applyMiddleware &#125; <span class="keyword">from</span> <span class="string">"redux"</span>;</span><br></pre></td></tr></table></figure></p>
<p>同时，对于上面的 2 个例子，有现成的库可以使用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> promise <span class="keyword">from</span> <span class="string">"redux-promise"</span>;</span><br><span class="line"><span class="keyword">import</span> createLogger <span class="keyword">from</span> <span class="string">"redux-logger"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> configureStore = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> middlewares = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">"production"</span>) &#123;</span><br><span class="line">        middlewares.push(createLogger());</span><br><span class="line">    &#125;</span><br><span class="line">    middlewares.push(promise);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> createStore(</span><br><span class="line">        reducer,</span><br><span class="line">        applyMiddleware(...middlewares)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>applyMiddleware 返回的内容我们称之为 <strong>enhancer</strong>。在 Redux 源码中，涉及中间件的脚本有 <strong>applyMiddleware.js</strong>、<strong>createStore.js</strong>、<strong>compose.js</strong>。那么在 createStore 中，<code>applyMiddleware(...middlewares)</code> 会发生什么事呢？我们找到 createStore.js 的源码部分：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">createStore</span>(<span class="params">reducer, preloadedState, enhancer</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> enhancer !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> enhancer !== <span class="string">"function"</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> enhancer(createStore)(reducer, preloadedState);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们再来看看 appliMiddleware 的源码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span>(<span class="params">...middlewares</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">createStore</span>) =&gt;</span> (reducer, preloadedState) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> store = createStore(reducer, preloadedState)</span><br><span class="line">    <span class="keyword">let</span> dispatch = store.dispatch</span><br><span class="line">    <span class="keyword">let</span> chain = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> middlewareAPI = &#123;</span><br><span class="line">      getState: store.getState,</span><br><span class="line">      dispatch: <span class="function">(<span class="params">action</span>) =&gt;</span> dispatch(action)</span><br><span class="line">    &#125;</span><br><span class="line">    chain = middlewares.map(<span class="function"><span class="params">middleware</span> =&gt;</span> middleware(middlewareAPI))</span><br><span class="line">    dispatch = compose(...chain)(store.dispatch)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...store,</span><br><span class="line">      dispatch</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这几行中代码中，应用了大量的函数式编程思想，如 高阶函数、函数组合、柯里化等。下面我们进行拆解。</p>
<p><code>export default function applyMiddleware(...middlewares)</code></p>
<p>这里使用了扩展运算符，使得 applyMiddleware 可以接收任意个数的中间件。接下来，它会返回一个函数：</p>
<p><code>return (createStore) =&gt; (reducer, preloadedState) =&gt; {...}</code></p>
<p>对应于 createStore.js 里的代码，它作为一个三级柯里化的函数，相当于：</p>
<p><code>applyMiddleware(...middlewares)(createStore)(reducer, initialState)</code></p>
<p>这里借用了原始的 createStore 方法，创建了一个新的增强版 store。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createStore(reducer, preloadedState)</span><br><span class="line"><span class="keyword">let</span> dispatch = store.dispatch</span><br><span class="line"><span class="keyword">let</span> chain = []</span><br></pre></td></tr></table></figure>
<p>这里记录了原始的 store 和 dispatch 方法，并准备了一个 <code>chain</code> 数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> middlewareAPI = &#123;</span><br><span class="line">    getState: store.getState,</span><br><span class="line">    dispatch: <span class="function">(<span class="params">action</span>) =&gt;</span> dispatch(action)</span><br><span class="line">&#125;</span><br><span class="line">chain = middlewares.map(<span class="function"><span class="params">middleware</span> =&gt;</span> middleware(middlewareAPI))</span><br></pre></td></tr></table></figure>
<p>middlewareAPI 是提供给第三方中间件它们需要使用的参数，其中包括了原始的 <code>store.getState</code> 和 <code>dispatch</code> 方法，至于用不用是看它们自己的需求。</p>
<p><code>dispatch = compose(...chain)(store.dispatch)</code></p>
<p>最后，通过 compose 方法把各个中间件串联起来。它是怎么实现的呢？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funcs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">arg</span> =&gt;</span> arg</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> funcs[<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> (...args) =&gt; a(b(...args)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>事实上，最后的结果就像这个样子：</p>
<p><code>middlewareA(middlewareB(middlewareC(store.dispatch)))</code></p>
<p>A -&gt; B -&gt; C -&gt; 最原始的 dispatch</p>
<h2 id="写一个中间件的套路"><a href="#写一个中间件的套路" class="headerlink" title="写一个中间件的套路"></a>写一个中间件的套路</h2><p>我们已经了解了中间件的工作原理，它的编写是有固定模式的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> customMiddleware = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们设想一个场景：应用存在多套主题皮肤可供用户切换选择。这些皮肤在一定时间内往往都是有固定样式的，在初始化整个应用的时候，使用一套默认的主题皮肤。在用户切换主题的情况下，我们希望用户离开应用后，下次再访问时，仍然可以直接切入上一次切换后的主题，而不是默认主题。</p>
<p>切换一套主题的 action 如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#123;</span><br><span class="line">    type: <span class="string">"CHANGE_THEME"</span>,</span><br><span class="line">    payload: <span class="string">"light"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>那么，我们可以定义一个 CHANGE_THEME 的中间件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CHANGE_THEME = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 拦截目标 action</span></span><br><span class="line">    <span class="keyword">if</span> (action.type === <span class="string">"CHANGE_THEME"</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (localStorage.get(<span class="string">"theme"</span>) !== action.payload) &#123;</span><br><span class="line">            localStorage.setItem(<span class="string">"theme"</span>, action.payload)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next(action);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以每次当用户切换主题的时候，我们通过中间件拦截到了 主题信息，并将其存储到了 localStorage 中。下次访问，我们只需要从 localStorage 里取就可以了。</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p><a href="/blog/2019/03/10/Notes/Redux%20简单实现（一）：状态管理器/">Redux 简单实现（一）：状态管理器</a><br><a href="/blog/2019/03/16/Notes/Redux%20简单实现（二）：多文件协作/">Redux 简单实现（二）：多文件协作</a><br><a href="/blog/2019/03/30/Notes/Redux%20简单实现（四）：react-redux/">Redux 简单实现（四）：react-redux</a></p>
<blockquote>
<p>参考资料：</p>
<p><a href="https://github.com/brickspert/blog/issues/22" target="_blank" rel="noopener">完全理解 redux（从零实现一个 redux）</a></p>
<p><a href="http://www.broadview.com.cn/book/5012" target="_blank" rel="noopener">React 状态管理与同构实战</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/16/Notes/Redux 简单实现（二）：多文件协作/" rel="next" title="Redux 简单实现（二）：多文件协作">
                <i class="fa fa-chevron-left"></i> Redux 简单实现（二）：多文件协作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/30/Notes/Redux 简单实现（四）：react-redux/" rel="prev" title="Redux 简单实现（四）：react-redux">
                Redux 简单实现（四）：react-redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/apple-icon-180x180.png" alt="毛球">
            
              <p class="site-author-name" itemprop="name">毛球</p>
              <p class="site-description motion-element" itemprop="description">你再不来，我要下雪了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-的改造"><span class="nav-number">1.</span> <span class="nav-text">dispatch 的改造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现记录日志"><span class="nav-number">1.1.</span> <span class="nav-text">实现记录日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别-Promise"><span class="nav-number">1.2.</span> <span class="nav-text">识别 Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#糅合多种-dispatch"><span class="nav-number">1.3.</span> <span class="nav-text">糅合多种 dispatch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux-源码探索——中间件的秘密"><span class="nav-number">2.</span> <span class="nav-text">Redux 源码探索——中间件的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码剖析"><span class="nav-number">2.1.</span> <span class="nav-text">源码剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个中间件的套路"><span class="nav-number">2.2.</span> <span class="nav-text">写一个中间件的套路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关链接"><span class="nav-number">3.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛球</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
