<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-icon-180x180.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接  前言：你是如何开发的？本文涵盖了一系列 Enzyme 与 Jest 为 React 提供的测试工具，包括「快照测试」、「mock 函数」、「模拟事件」，以及如何测试组件的「功能」、「props」以及「state」。我们也会探讨其他方面的测试，包括 React 项目中的「抽象能力」和「逻辑隔离」。最后会附上一个测试清单，关于如何设计你自己的测试。  Enzyme 和 Jest  是确保">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="「 翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发">
<meta property="og:url" content="https://maoqxxmm.github.io/blog/2019/06/09/Notes/「翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发/index.html">
<meta property="og:site_name" content="毛球的博客">
<meta property="og:description" content="原文链接  前言：你是如何开发的？本文涵盖了一系列 Enzyme 与 Jest 为 React 提供的测试工具，包括「快照测试」、「mock 函数」、「模拟事件」，以及如何测试组件的「功能」、「props」以及「state」。我们也会探讨其他方面的测试，包括 React 项目中的「抽象能力」和「逻辑隔离」。最后会附上一个测试清单，关于如何设计你自己的测试。  Enzyme 和 Jest  是确保">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-09T14:18:55.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「 翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发">
<meta name="twitter:description" content="原文链接  前言：你是如何开发的？本文涵盖了一系列 Enzyme 与 Jest 为 React 提供的测试工具，包括「快照测试」、「mock 函数」、「模拟事件」，以及如何测试组件的「功能」、「props」以及「state」。我们也会探讨其他方面的测试，包括 React 项目中的「抽象能力」和「逻辑隔离」。最后会附上一个测试清单，关于如何设计你自己的测试。  Enzyme 和 Jest  是确保">






  <link rel="canonical" href="https://maoqxxmm.github.io/blog/2019/06/09/Notes/「翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「 翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发 | 毛球的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛球的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maoqxxmm.github.io/blog/blog/2019/06/09/Notes/「翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛球">
      <meta itemprop="description" content="你再不来，我要下雪了。">
      <meta itemprop="image" content="/blog/images/apple-icon-180x180.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛球的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「 翻译」使用 Jest 和 Enzyme 在 React 中进行测试驱动开发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 22:15:15" itemprop="dateCreated datePublished" datetime="2019-06-09T22:15:15+08:00">2019-06-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <a href="https://medium.com/@rossbulat/test-driven-development-in-react-with-jest-and-enzyme-2a6cf2cc3071" target="_blank" rel="noopener">原文链接</a> </p>
<h2 id="前言：你是如何开发的？"><a href="#前言：你是如何开发的？" class="headerlink" title="前言：你是如何开发的？"></a>前言：你是如何开发的？</h2><p>本文涵盖了一系列 Enzyme 与 Jest 为 React 提供的测试工具，包括<strong>「快照测试」</strong>、<strong>「mock 函数」</strong>、<strong>「模拟事件」</strong>，以及如何测试组件的「功能」、「props」以及「state」。我们也会探讨其他方面的测试，包括 React 项目中的「抽象能力」和「逻辑隔离」。最后会附上一个测试清单，关于如何设计你自己的测试。</p>
<p> <a href="https://airbnb.io/enzyme/" target="_blank" rel="noopener">Enzyme</a> 和 <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a>  是确保代码处于高稳定性的关键工具，不论你是选用「测试驱动开发」还是「行为驱动开发」策略。在讨论工具前，让我们先来以抽象的方式回顾一下这两种开发模式的差异。</p>
 <a id="more"></a>
<h3 id="行为驱动开发（Behavioural-Driven-Development）"><a href="#行为驱动开发（Behavioural-Driven-Development）" class="headerlink" title="行为驱动开发（Behavioural Driven Development）"></a>行为驱动开发（Behavioural Driven Development）</h3><p>你需要花多少时间来测试你的 app 呢？是<strong>「在完成一个里程碑后」</strong>还是<strong>「在开发组件间隔」</strong>就测试呢？前者更关注 app 的行为，优先考虑业务逻辑完成而不是组件稳定性。你的测试代码会在业务逻辑开发完成后立刻编写，此类测试的结果将确定重构代码或修复任何漏洞的最佳途径。</p>
<p>这种方式的本质是在写单元测试前对组件进行集成测试，或者使用像 Jest 这样的复杂框架进行任何的正式测试。这确实产生了更快的转变，并且被广泛使用。为什么会这样？这可能是因为商务会议很少会从测试驱动的角度来讨论 app，而是将重点放在最终的结果或是预期的行为上。考虑到这些因素，很自然地就会倾向于 BDD。会议记录会完全以行为为基础，在一个紧迫的时间表里完成任务。</p>
<p>这可能对快速原型设计或概念验证可能非常有用，但对于大型 app 来说，复杂集成着一系列服务，或是有一个大的团队在同时贡献（区块链就是一个很好的例子），以测试为优先的开发方法，即「测试驱动开发」就很有意义。而这个方法也恰好适合 React 开发。</p>
<h3 id="测试驱动开发（Test-Driven-Development）"><a href="#测试驱动开发（Test-Driven-Development）" class="headerlink" title="测试驱动开发（Test Driven Development）"></a>测试驱动开发（Test Driven Development）</h3><p>不论你是在开发前端用户体验还是数以千计的开发人员和数百万终端用户所依赖的 NPM 包，稳定性和可靠性都将是你代码的最高优先。TDD 所做的是推动清晰和功能性的代码，促使开发考虑组件如何继承，如何重用以及如何重构。</p>
<p>TDD 使用意图而非过程来推动开发。这样做，消除了将整个体验拼接在一起的大量复杂度。React 组件已经在划分逻辑上做得非常出色，使得他们很适合 TDD，从而在每个组件的基础上进行单元测试和集成测试。</p>
<p>归根到底，TDD 旨在通过将测试步骤作为开发过程中的一部分来解决向终端消费者提供了有故障的软件的问题，而不是当做在收尾时候的工作。最小化 bug 数量当然是为了整个组织的利益，而不仅仅是开发团队。换句话说，测试应该是每个人都关心的事，而不仅仅是开发人员。</p>
<p>这一切都非常抽象，所以让我们开始深入探索 React 下的 TDD，以了解在这里可以做些什么。</p>
<p>本文以 Enzyme 和 Jest 的一些基本知识为基础。如果您想先熟悉一下 Jest 和 Enzyme，请参考一下我写的介绍文章。<br> <a href="https://medium.com/@rossbulat/testing-in-react-with-jest-and-enzyme-an-introduction-99ce047dfcf8" target="_blank" rel="noopener">Testing in React with Jest and Enzyme: An Introduction</a> </p>
<h2 id="构建用于测试的-React-组件"><a href="#构建用于测试的-React-组件" class="headerlink" title="构建用于测试的 React 组件"></a>构建用于测试的 React 组件</h2><p>习惯于开发组件的 React 开发人员都知道，组件逻辑可以在 state 发生变化、API 调用和其他逻辑（如使用 map）的时候快速构建。我们想做的是确保它在所有被使用的情况下都能正常工作。要做到这一点，我们需要实现两件事：</p>
<h3 id="1-以孤立方式测试逻辑"><a href="#1-以孤立方式测试逻辑" class="headerlink" title="1. 以孤立方式测试逻辑"></a>1. 以孤立方式测试逻辑</h3><p>抽象代码是 TDD 的主要关注点，它也间接促进了包括 DRY（不要重复自己你）在内的一些原则，以实现最大化的组件重用。这在拥有组件灵活性的 React 中很容易实现。</p>
<p>考虑一个例子。一个导航 app，带有一个 <code>&lt;SideBar /&gt;</code>  和 <code>&lt;TopBar /&gt;</code> 组件，他们都使用了一个 <code>&lt;Item /&gt;</code> 组件作为导航链接。通过分离每个组件（和他们的专用样式），我们就把逻辑和每个组件相关的测试隔开来了。</p>
<p>记住，考虑到组件隔离的 TDD 会限制组件只做一件事，并且拒绝其他任何事情的概念。</p>
<p>我们假设这个 app 的项目结构是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// @rossbulat/nav package**</span><br><span class="line">src/</span><br><span class="line">   Item/</span><br><span class="line">      index.js</span><br><span class="line">      index.scss</span><br><span class="line">   SideBar/</span><br><span class="line">      index.js</span><br><span class="line">      index.scss</span><br><span class="line">   TopBar/</span><br><span class="line">      index.js</span><br><span class="line">      index.scss</span><br><span class="line">tests/</span><br><span class="line">    Item.test.js</span><br><span class="line">    nav.test.js</span><br><span class="line">    SideBar.test.js</span><br><span class="line">    TopBar.test.js</span><br><span class="line"></span><br><span class="line">// @rossbulat/app**</span><br><span class="line">src/</span><br><span class="line">   App.js</span><br><span class="line">   api.js</span><br><span class="line">   Home/</span><br><span class="line">      index.js</span><br><span class="line">      index.scss</span><br><span class="line"></span><br><span class="line">tests/</span><br><span class="line">  app.test.js</span><br><span class="line">  api.test.js</span><br><span class="line"></span><br><span class="line">// src/Home/index.js**</span><br><span class="line">import &#123; SideBar, TopBar &#125; from &apos;@rossbulat/nav&apos;;</span><br></pre></td></tr></table></figure></p>
<p>在最终抽象后，导航组件事实上是作为一个包，<code>@rossbulat/nav</code> ，允许我们在更多的项目中引用他们来实现导航需求。我们不直接接触 <code>&lt;Item /&gt;</code> 以及 <code>src/</code> 里面的所有组件。由于这些组件完全隔离，并且在包里有测试套件，因此我们的导航更易于管理。</p>
<p>将 <code>&lt;SideBar /&gt;</code> 和 <code>&lt;TopBar /&gt;</code> 分开可以确保我能够独立测试每个组件。不仅如此，每个导航链接包含一个 <code>&lt;Item /&gt;</code> 组件。这个组件可能会包括一些像 title、link、icon 等等的 props，这些东西都可以以孤立的方式进行测试。</p>
<p>除了单独的组件测试以外，这里还有一个 <code>nav.test.js</code> 文件，可以用来进行集成测试，或是全部 3 个组件一起工作，确保他们能够符合预期的快照——也许可以检查有多少个 <code>&lt;li&gt;</code> 标签嵌套在 <code>&lt;SideBar /&gt;</code> 里，表示展示了多少个 <code>&lt;Item /&gt;</code> 组件。我们会在之后进一步讨论快照。</p>
<p>我的 API 也完全和其他组件是分离的。<code>api.test.js</code> 文件专门用于 API 调用，毫无疑问将包括各种 mock 函数来提供伪 API 调用。之后我们会进一步探讨 mock。</p>
<h3 id="2-在一系列环境中测试代码"><a href="#2-在一系列环境中测试代码" class="headerlink" title="2. 在一系列环境中测试代码"></a>2. 在一系列环境中测试代码</h3><p>只有在满足抽象逻辑的先验条件时才能实现这一点，从而可以将可扩展的 props 传递到组件中，或者在集成测试的情况下，可扩展数量的组件一起工作。</p>
<p>考虑到隔离的力量，让我们来看一些测试 React 组件的例子。</p>
<p>也许测试一个 React 组件最简单的方法就是比较 render 方法的结果与一个快照文件。Jest 为我们提供了完成这项工作所必须的工具。</p>
<h2 id="使用-Jest-的快照功能"><a href="#使用-Jest-的快照功能" class="headerlink" title="使用 Jest 的快照功能"></a>使用 Jest 的快照功能</h2><p>用 Jest 的术语来说，快照测试是一个有用的功能，确保你的标记（即 HTML）不会意外更改。这同时也保证 <code>render()</code> 输出了你想要的内容。</p>
<p>可以使用 <code>Enzyme</code> 提供的方法对组件进行快照测试，也可以用 <a href="https://www.npmjs.com/package/react-test-renderer" target="_blank" rel="noopener">react-test-renderer  -  npm</a>（非常有名，每周下载量超过 200 万次）。通过 <code>NPM</code> 或者 <code>yarn</code> 来添加到你的项目里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-test-renderer</span><br></pre></td></tr></table></figure>
<p>当你在测试中调用 <code>toMatchSnapshot</code> 方法时，一个快照文件就会自动生成。通常和 <code>expect()</code> 方法一起使用，形式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect(&lt;component&gt;).toMatchSnapshot();</span><br></pre></td></tr></table></figure>
<p>快照文件的内容主要是是由表示 React 组件与其输出的标记组成。这里是一个 Facebook 提供的 <code>.snap</code> 文件的例子，测试了不通链接的状态。</p>
<p>尽管我们不会再正常情况下手动编辑快照文件，但为了代码审查，他们是被设计为易读的，同时也被设计为添加到源码控制中——在代码更新的时候提交你的快照文件。</p>
<p>让我们来看一个快照测试的实际例子——我将测试之前的 <code>&lt;Item /&gt;</code> 组件是否正常渲染。请注意，首次运行测试的时候会生成快照文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Item &#125; <span class="keyword">from</span> <span class="string">'@rossbulat/nav'</span></span><br><span class="line"><span class="keyword">import</span> renderer <span class="keyword">from</span> <span class="string">'react-test-renderer'</span></span><br><span class="line"><span class="keyword">import</span> icon <span class="keyword">from</span> <span class="string">'./img/ross.png'</span></span><br><span class="line">describe(<span class="string">'testing navigation'</span>, () =&gt; &#123;</span><br><span class="line"> it(<span class="string">'renders correctly'</span>, () =&gt; &#123;</span><br><span class="line">   <span class="keyword">const</span> item = renderer</span><br><span class="line">    .create(</span><br><span class="line">       &lt;Item </span><br><span class="line">         link=<span class="string">"https://rossbulat.co"</span> </span><br><span class="line">         text=<span class="string">"My Homepage"</span> </span><br><span class="line">         icon=&#123;icon&#125; /&gt;</span><br><span class="line">     ).toJSON();</span><br><span class="line">  expect(item).toMatchSnapshot();</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>下一个例子使用了 Enzyme 的 <code>shallow()</code> 方法，测试了我的 <code>&lt;SideBar /&gt;</code> 组件是否正常渲染：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">it(<span class="string">'sidebar should render correctly'</span>, () *=&gt;* &#123;</span><br><span class="line">  <span class="keyword">const</span> sidebar = shallow(&lt;SideBar /&gt;);</span><br><span class="line">  expect(sidebar).toMatchSnapshot();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我也可以测试 <code>&lt;SideBar /&gt;</code> 是否能在给一个数组的链接下正确渲染:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'sidebar should render links correctly'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> links = </span><br><span class="line">  [&#123;<span class="attr">link</span>: <span class="string">'https://rossbulat.co'</span>, <span class="attr">text</span>: <span class="string">'My Homepage'</span>&#125;,</span><br><span class="line">   &#123;<span class="attr">link</span>: <span class="string">'https://medium.com/@rossbulat'</span>, <span class="attr">text</span>: <span class="string">'Medium'</span>&#125;];</span><br><span class="line">	<span class="keyword">const</span> component = shallow(&lt;MyComponent links=&#123;links&#125; /&gt;);</span><br><span class="line">	expect(component).toMatchSnapshot();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个测试会创建另一个快照。准确来说，每一个我的测试都会生成一个不同的快找文件，即使是在使用同一个组件。</p>
<p>如果你在观察模式（watch mode）下运行测试，使用 <code>yarn test --watch</code>，然后再按下 <code>i</code> 来进入快照模式，失败的快照会显示出来，并显示具体的错误信息，允许你去查看问题。</p>
<p>快照文件会生成在你测试目录的 <code>__snapshots__</code> 文件夹下，所有的文件会被命名为 <code>&lt;test_name.snap&gt;</code>。</p>
<p>注意：用于将 JS 对象转换为这些 <code>.snap</code> 文件中字符串表示的包是格式化的。这个包只是另一个 NPM 包，你可以在自己的项目里想 debug 或者 记录 JS 调用的时候使用。</p>
<p>如果之后，你更新了 UI，然后想要更新快照，我们有一个方便的命令来执行此操作。在你的项目目录中运行以下命令来更新全部的快照：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jest --updateSnapshot</span><br></pre></td></tr></table></figure>
<p>你需要在增强组件时更新快照。在对他们运行后续测试之前，请确保初始快照输出符合预期。</p>
<p>有关 Jest 中快照相关的完整文档和功能介绍，请访问此页面： <a href="https://jestjs.io/docs/en/snapshot-testing.html" target="_blank" rel="noopener">https://jestjs.io/docs/en/snapshot-testing.html</a> 。</p>
<h2 id="模拟方法"><a href="#模拟方法" class="headerlink" title="模拟方法"></a>模拟方法</h2><p>可以使用 Enzyme 提供的 <code>simulate()</code> 方法来模拟点击和输入文本等事件。比如，假设我想要测试点击一个组件内的按钮的结果。我可以这样做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should update form submitted state with button click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> component = mount(&lt;RegistrationForm /&gt;);</span><br><span class="line">  component</span><br><span class="line">    .find('button#submit_form')</span><br><span class="line">    .simulate('click');</span><br><span class="line">  </span><br><span class="line">  expect(component.state('form_submitted')).toEqual(true);</span><br><span class="line">  component.unmount();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里，我们测试了组件 <code>&lt;RegistrationFrom /&gt;</code> 以及点击 id 为 <code>#submit_form</code> 的按钮的结果。如上所示，组件的 state 可以通过 <code>component.state(&#39;&lt;key&gt;&#39;)</code> 来获取，然后通过 <code>expect()</code> 来进行对比。</p>
<p>实际上，我们可能会需要在提交注册表之前填写表格，至少是电子邮件地址或电话号码。我们可以轻松测试输入值吗？是的，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">component</span><br><span class="line">  .find(<span class="string">'#name'</span>)</span><br><span class="line">  .simulate(<span class="string">'change'</span>, &#123; <span class="attr">target</span>: &#123; <span class="attr">value</span>: <span class="string">'Ross'</span> &#125; &#125;);</span><br></pre></td></tr></table></figure>
<p>类似地，我们可以用 <code>simulate()</code> 来切换 checkbox：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">component</span><br><span class="line">  .find(<span class="string">'#agreetoterms'</span>)</span><br><span class="line">  .simulate(<span class="string">'change'</span>, &#123;<span class="attr">target</span>: &#123;<span class="attr">checked</span>: <span class="literal">true</span>&#125;&#125;);</span><br></pre></td></tr></table></figure>
<p>甚至通过 keycode 来模拟一个键盘输入（keycode 参考： <a href="http://keycode.info/" target="_blank" rel="noopener">http://keycode.info/</a> ）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">component.find(<span class="string">'#input'</span>).simulate(<span class="string">'keydown'</span>, &#123; <span class="attr">keyCode</span>: <span class="number">70</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>你也可能想要在测试 state、快照或其他东西之前调用组件的方法。我们可以通过 <code>.instance()</code> 的属性来获取组件的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = shallow(&lt;MyComponent /&gt;);</span><br><span class="line">const result = component.instance().callMethod();</span><br></pre></td></tr></table></figure>
<h2 id="使用-Mock-函数"><a href="#使用-Mock-函数" class="headerlink" title="使用 Mock 函数"></a>使用 Mock 函数</h2><p>顾名思义， <a href="https://jestjs.io/docs/en/mock-functions.html" target="_blank" rel="noopener">Mock 函数</a> 允许我们重新实现一个函数，剥离逻辑以捕获对函数的调用，测试参数和返回值。</p>
<p>使用 Mock 函数最简单的方法就是定义一个空函数，并将其放在测试中的实际函数位置。这样做的好处是耿总这个函数是否真的被调用（你有多少次调试并注意到由于没有调用某个特定的方法而导致出错？）。</p>
<p>我们可以使用 <code>jest.fn()</code> 来定义这样的函数。这里展示了我们如何使用一个空的 mock 函数来取代一个 <code>onClick</code> 方法，并测试它是否被调用了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//define empty mock function</span></span><br><span class="line"><span class="keyword">const</span> fnClick = jest.fn();</span><br><span class="line">describe(<span class="string">'click events'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'button click should show menu'</span>, () =&gt; &#123;</span><br><span class="line">	  <span class="comment">//replace actual function with mock function</span></span><br><span class="line">    <span class="keyword">const</span> component = shallow(&lt;MyButton onClick=&#123;fnClick&#125;/&gt;);</span><br><span class="line">    </span><br><span class="line">	 //simulate a click</span><br><span class="line">   component</span><br><span class="line">      .find('button#btn_open_menu')</span><br><span class="line">      .simulate('click');</span><br><span class="line">    </span><br><span class="line">    //check if function was called**</span><br><span class="line">    expect(fnClick).toHaveBeenCalled();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>匹配器 <code>.toHaveBeenCalled()</code> 是仅有的几个我们可以测试 mock 的方法之一。还有这些：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Test how many times the function is called</span></span><br><span class="line">expect(fnClick.mock.calls.length).toBe(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// Test the values passed as arguments</span></span><br><span class="line"><span class="comment">// The second argument of the third call to the function was 'yes'</span></span><br><span class="line">expect(mockCallback.mock.calls[<span class="number">2</span>][<span class="number">1</span>]).toBe(<span class="string">'yes'</span>);</span><br><span class="line"><span class="comment">// Test return values</span></span><br><span class="line"><span class="comment">// The return value of the second call to the function was true</span></span><br><span class="line">expect(mockCallback.mock.results[<span class="number">1</span>].value).toBe(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>在这里，我们已经了解了 Mock 函数的 <code>.mock</code> 属性，让我们可以访问有关如何调用函数以及返回内容的信息。在<a href="https://jestjs.io/docs/en/mock-functions.html#mock-property" target="_blank" rel="noopener">这里</a>阅读更多相关信息。</p>
<h2 id="注入-Mock-函数"><a href="#注入-Mock-函数" class="headerlink" title="注入 Mock 函数"></a>注入 Mock 函数</h2><p>我们可以用 mocks 做的另一个很酷的事情就是在我们想要检索返回值的时候，使用 <code>console.log()</code> 注入测试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myMock = jest.fn();</span><br><span class="line"><span class="built_in">console</span>.log(myMock(<span class="string">'return this string'</span>));</span><br><span class="line"><span class="comment">// &gt; return this string</span></span><br></pre></td></tr></table></figure>
<p>在调用它之前，我们也可以指定 mock 函数返回特定值。这样可以很方便地去模拟一系列返回值，作为你的 APP 可以处理他们的证据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return `true` for first call, </span></span><br><span class="line"><span class="comment">// return `false` for the second call </span></span><br><span class="line"><span class="comment">// return a string 'hello mock' for the third call</span></span><br><span class="line">myMock.mockReturnValueOnce(<span class="literal">true</span>)</span><br><span class="line">      .mockReturnValueOnce(<span class="literal">false</span>)</span><br><span class="line">      .mockReturnValueOnce(<span class="string">'hello mock'</span>);</span><br><span class="line"><span class="comment">//call the mock three times to witness the results:</span></span><br><span class="line"><span class="built_in">console</span>.log(myMock(), myMock(), myMock());</span><br></pre></td></tr></table></figure>
<p>这对于检索数据和模拟提交任意数据的表单非常有用。测试你的 APP 是否可以处理 undefined、输入框里字符串的长度以及意外值（例如一个期望为布尔值的对象）。</p>
<p>想象一下，返回的 JSON 字符串是 <code>{result: true}</code> 而不是 <code>true</code>的情况。JSON 字符串本身就是 true 的，值 <code>{result: false}</code> 也是 true 的。使用 mocks 来测试返回值会确保这些情况不会发生。</p>
<p>Mock 方法可以与我们目前为止讨论的所有内容相结合，包括快照和模拟测试。随着更多场景的覆盖，你会发现测试变得更加复杂。你当然可以自由地实现 mock 函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myMock = jest.fn(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样做的一般原则是不向原函数引入任何逻辑。如果一个实现还不够怎么办——如果我们想测试同一个函数的多种实现怎么办？这可以通过 <code>mockImplementationOnce(() =&gt; {...})</code> 来完成，将实现本身作为参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//define implementations</span></span><br><span class="line"><span class="keyword">const</span> myMockFn = jest.fn(<span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'default return value'</span>)   </span><br><span class="line">    .mockImplementationOnce(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">return</span> <span class="string">'first implementation'</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .mockImplementationOnce(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">return</span> <span class="string">'second implementation'</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="comment">//call function</span></span><br><span class="line"><span class="built_in">console</span>.log(myMockFn(), myMockFn());</span><br><span class="line"><span class="comment">//any calls hereafter will refer to the default implementation.</span></span><br></pre></td></tr></table></figure>
<p>查看更多的 mock 实现： <a href="https://jestjs.io/docs/en/mock-functions.html#mock-implementations" target="_blank" rel="noopener">https://jestjs.io/docs/en/mock-functions.html#mock-implementations</a> </p>
<p>模块也可以通过 <code>jest.mock()</code> 来进行 mock。想象数据库调用或 API 请求很慢很脆弱的情况，这些会导致测试不可靠。Jest 提供了一个模拟 axios 模块来覆盖 API 测试的<a href="https://jestjs.io/docs/en/mock-functions.html#mocking-modules" target="_blank" rel="noopener">简单例子</a>，但这是如何模拟模块函数的一般要点：<br>(原文的示例代码比较奇怪，这里引用 Jest 的例子)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// users.js</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Users</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> all() &#123;</span><br><span class="line">    <span class="keyword">return</span> axios.get(<span class="string">'/users.json'</span>).then(<span class="function"><span class="params">resp</span> =&gt;</span> resp.data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Users;</span><br><span class="line"></span><br><span class="line"><span class="comment">// users.test.js</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"><span class="keyword">import</span> Users <span class="keyword">from</span> <span class="string">'./users'</span>;</span><br><span class="line"></span><br><span class="line">jest.mock(<span class="string">'axios'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'should fetch users'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> users = [&#123;<span class="attr">name</span>: <span class="string">'Bob'</span>&#125;];</span><br><span class="line">  <span class="keyword">const</span> resp = &#123;<span class="attr">data</span>: users&#125;;</span><br><span class="line">  axios.get.mockResolvedValue(resp);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// or you could use the following depending on your use case:</span></span><br><span class="line">  <span class="comment">// axios.get.mockImplementation(() =&gt; Promise.resolve(resp))</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Users.all().then(<span class="function"><span class="params">data</span> =&gt;</span> expect(data).toEqual(users));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是绕过模块方法的一个非常优雅的解决方法。通过 Jest 来覆盖功能—— <code>.mockResolvedValue(&lt;return value&gt;)</code> 允许我们这么做。</p>
<h2 id="调试组件"><a href="#调试组件" class="headerlink" title="调试组件"></a>调试组件</h2><p>值得一提的是你，如果你希望以 HTML 的方式记录组件的 <code>render()</code> 结果，使用 <code>debug()</code> 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = shallow(&lt;MyComponent /&gt;);</span><br><span class="line">console.log(component.debug());</span><br></pre></td></tr></table></figure>
<p>在你的测试中调试组件可以快速定位为什么测试失败了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>结合我最初的测试介绍，我们已经充分介绍了重要的 React 测试套件，其中的一系列方法在一起使用的时候可以提供全面的组件测试。</p>
<p>我们接触到了全部吗？不，但这些强大的工具将使用 Jest 和 Enzyme 来推动你的测试套件：</p>
<ul>
<li>快照：允许你将组件的 <code>render()</code> 结果与预期结果进行比较</li>
<li>模拟：执行设计浏览器中预期事件的测试——点击、表单输入和函数调用等</li>
<li>Mock 函数：使用空的 mock 函数来测试参数与返回值，或是执行一系列实现来测试预期的结果。此外，还能够覆盖依赖外部数据源的脆弱模块方法，或是涉及减慢测试速度的繁重处理</li>
<li>抽象能力：保持逻辑隔离并与特定组件相关联，促进可重用性，DRY 和广泛的集成测试</li>
</ul>
<h2 id="你会如何写测试？"><a href="#你会如何写测试？" class="headerlink" title="你会如何写测试？"></a>你会如何写测试？</h2><p>我们在这里讨论的工具，BDD 和 TDD 都能使用。我个人认为 TDD 可以用于大多数应用，并且特别适用于长期的、基于协议的项目、API 服务、关键以及基础设施项目，以及尖端的研究项目。在敏捷开发中，根据冲刺目标来选择特定的方法，对你的团队是有意义的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/22/Notes/「翻译」使用 Jest 和 Enzyme 进行 React 测试：介绍/" rel="next" title="「翻译」使用Jest和Enzyme进行React测试:入门">
                <i class="fa fa-chevron-left"></i> 「翻译」使用Jest和Enzyme进行React测试:入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/apple-icon-180x180.png" alt="毛球">
            
              <p class="site-author-name" itemprop="name">毛球</p>
              <p class="site-description motion-element" itemprop="description">你再不来，我要下雪了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言：你是如何开发的？"><span class="nav-number">1.</span> <span class="nav-text">前言：你是如何开发的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为驱动开发（Behavioural-Driven-Development）"><span class="nav-number">1.1.</span> <span class="nav-text">行为驱动开发（Behavioural Driven Development）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试驱动开发（Test-Driven-Development）"><span class="nav-number">1.2.</span> <span class="nav-text">测试驱动开发（Test Driven Development）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建用于测试的-React-组件"><span class="nav-number">2.</span> <span class="nav-text">构建用于测试的 React 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-以孤立方式测试逻辑"><span class="nav-number">2.1.</span> <span class="nav-text">1. 以孤立方式测试逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在一系列环境中测试代码"><span class="nav-number">2.2.</span> <span class="nav-text">2. 在一系列环境中测试代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Jest-的快照功能"><span class="nav-number">3.</span> <span class="nav-text">使用 Jest 的快照功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟方法"><span class="nav-number">4.</span> <span class="nav-text">模拟方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Mock-函数"><span class="nav-number">5.</span> <span class="nav-text">使用 Mock 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入-Mock-函数"><span class="nav-number">6.</span> <span class="nav-text">注入 Mock 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试组件"><span class="nav-number">7.</span> <span class="nav-text">调试组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你会如何写测试？"><span class="nav-number">9.</span> <span class="nav-text">你会如何写测试？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛球</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
